[28-Jan-2015 21:36:46 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[28-Jan-2015 21:36:46 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[28-Jan-2015 21:36:46 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[28-Jan-2015 21:37:42 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[28-Jan-2015 21:37:42 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[28-Jan-2015 21:37:42 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[28-Jan-2015 21:38:44 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[28-Jan-2015 21:38:44 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[28-Jan-2015 21:38:44 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[29-Jan-2015 05:39:20 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 05:39:20 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 05:39:20 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[29-Jan-2015 05:41:44 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 05:41:44 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 05:41:44 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[29-Jan-2015 05:47:32 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 05:47:32 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 05:47:32 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[29-Jan-2015 05:53:29 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 05:53:29 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 05:53:29 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[29-Jan-2015 05:57:59 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 05:57:59 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 05:57:59 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[29-Jan-2015 05:59:13 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 05:59:13 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 05:59:13 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[29-Jan-2015 06:48:28 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 06:48:28 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 06:48:28 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[29-Jan-2015 14:03:46 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 14:03:46 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[29-Jan-2015 14:03:46 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 12:07:32 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 12:07:32 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 12:07:32 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 12:11:25 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 12:11:25 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 12:11:25 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 12:19:18 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 12:19:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 12:19:18 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 12:19:23 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 12:19:23 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 12:19:23 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 12:46:12 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 12:46:12 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 12:46:12 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 12:47:18 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 12:47:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 12:47:18 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 19:48:23 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 19:48:23 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 19:48:23 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 19:50:40 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 19:50:40 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 19:50:40 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 19:52:43 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 19:52:43 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 19:52:43 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 19:53:30 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 19:53:30 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 19:53:30 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 19:56:10 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 19:56:10 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 19:56:10 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 20:08:58 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:08:58 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:08:58 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 20:17:58 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:17:58 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:17:58 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 20:20:21 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:20:21 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:20:21 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 20:24:03 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:24:03 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:24:03 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 20:25:32 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:25:32 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:25:32 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 20:27:17 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:27:17 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:27:17 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[30-Jan-2015 20:29:49 America/Denver] PHP Warning:  include(../../../inc/conexion_inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:29:49 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../inc/conexion_inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 3
[30-Jan-2015 20:29:49 America/Denver] PHP Fatal error:  Call to undefined function Conectarse() in /home/seguros1/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 4
[31-Aug-2017 20:13:58 America/Denver] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 8
[31-Aug-2017 20:13:58 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 8
[31-Aug-2017 20:13:58 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 9
[31-Aug-2017 20:13:58 America/Denver] PHP Fatal error:  Call to undefined function FormatDinero() in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 18
[31-Aug-2017 20:15:34 America/Denver] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 8
[31-Aug-2017 20:15:34 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 8
[31-Aug-2017 20:15:34 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 9
[31-Aug-2017 20:15:34 America/Denver] PHP Fatal error:  Call to undefined function FormatDinero() in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 18
[11-Dec-2019 12:16:17 America/Santo_Domingo] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 57
[20-Jan-2020 17:20:50 America/Santo_Domingo] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 57
[16-Sep-2020 15:13:56 America/Santo_Domingo] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 57
[12-Jan-2021 10:52:02 America/Santo_Domingo] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 57
[26-Feb-2021 18:23:17 America/Santo_Domingo] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 57
[12-Apr-2021 20:29:41 America/Santo_Domingo] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 57
[23-Dec-2021 18:48:44 America/Santo_Domingo] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 57
[28-Dec-2021 13:11:52 America/Santo_Domingo] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 57
[28-Mar-2022 11:52:05 America/Santo_Domingo] PHP Warning:  mysql_query(): MySQL server has gone away in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 9
[28-Mar-2022 11:52:05 America/Santo_Domingo] PHP Warning:  mysql_query(): Error reading result set's header in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 9
[28-Mar-2022 11:52:05 America/Santo_Domingo] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 11
[28-Mar-2022 16:37:47 America/Santo_Domingo] PHP Warning:  mysql_query(): MySQL server has gone away in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 9
[28-Mar-2022 16:37:47 America/Santo_Domingo] PHP Warning:  mysql_query(): Error reading result set's header in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 9
[28-Mar-2022 16:37:47 America/Santo_Domingo] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/multiseguroscom/public_html/Seg_V2/Admin/Sist.Sucursal/Seguro/AJAX/Tipo.php on line 11
